<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Group 3</title>
	<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css">
	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="http://rawgit.com/walkermatt/ol-layerswitcher/master/src/ol-layerswitcher.css">

<!--JQUERY -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!--POPUP BOOTSTRAP -->
	<link rel="stylesheet" href="libraries/v5.3.0/apidoc/styles/bootstrap.min.css" type="text/css">
	<script src="libraries/v5.3.0/apidoc/scripts/bootstrap.min.js"></script>
	<script src="http://rawgit.com/walkermatt/ol-layerswitcher/master/dist/ol-layerswitcher.js"></script>
</head>
<body>
	<div id="logo"></div> <!--Contains the background logo-->
	<div id="map">
		<div id="title"><h1>Group 3 WebGIS</h1></div> <!--Contains the project title-->
		<div id="popup"></div> <!-- ADDING THE POPUP FUNCTION-->
		<div id="get-feature-info"></div>  <!-- ADDING THE FEATURES FUNCTION-->
	</div>
	<script src="map.js"></script>
</body>
</html>